<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="244.0">
    
    <children>
       <TextArea fx:id="game_title" layoutX="81.0" layoutY="63.0" />
        <Button fx:id="New_game" layoutX="14.0" layoutY="111.0" mnemonicParsing="false" text="Log-In" />
        <Button fx:id="Load_game" layoutX="178.0" layoutY="111.0" mnemonicParsing="false" text="Cancel" />
        <Button fx:id="exit" layoutX="81.0" layoutY="24.0" />
        
        <Label layoutX="15.0" layoutY="28.0" text="Email" />
        <Label layoutX="15.0" layoutY="67.0" text="Password" />
    </children>
</AnchorPane>

