<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane"  prefHeight="750.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="The_western_mountain.WesterncrossingController">
      <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="300.0">
            <children>
                <TextArea fx:id = "current" layoutY = "0" text="Quest "/>
                <TextArea fx:id = "Map" layoutY="200" layoutX = "0" text = "map"/> 
                
            </children>
        </AnchorPane>
        <AnchorPane layoutX="300.0" prefHeight="511.0" prefWidth="700.0">
            <children>
                <Pane prefHeight="523.0" prefWidth="660.0">
                    <children>
                        <TextArea fx:id="prompt" layoutX="0" layoutY="0.0"  prefHeight="75.0"/>
    
                        <Button fx:id="button2" layoutX="200" layoutY="350.0" mnemonicParsing="false" text="Submit Action" />
                        <Button fx:id="Go_inside" layoutX="200" layoutY="200.0" mnemonicParsing="false" text="Go Inside" onAction = "#go_inside" />
                      
                        <Button fx:id="Go_SouthEast" layoutX="100" layoutY="200.0" mnemonicParsing="false" text="Go East"  onAction = "#go_South"/>       
                        
                        <Button fx:id = "Player_stats" layoutX="325" layoutY="300.0"  mnemonicParsing="false" text="Player stats"  onAction = "#stats" />  
                        <TextArea fx:id="stats" layoutX="100" layoutY="400.0"/>
                        <ComboBox fx:id = "Look" layoutX="200" layoutY="300.0" />   
                         </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
